<!DOCTYPE html>
<html lang="en">
<style>
	h1 {
		font-family: bold;
	}
	body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}
		
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		
		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
</style>
<body>
	<h1>thanks {{user_name}} for signing in!</h1>
	<center class="wrapper">
		<div class="webkit">

			<table class="outer" align="center">

				
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;padding: 10px;text-align: center; ">
							<tr>
								<!-- <td style="background-color : #388CDA">
									<a href=""><img src="../img/w3newbie-white.png" width="180" alt=""></a>
								</td> -->
								<img src="../img/w3newbie-white.png" width="180" alt="">
							</tr>

							<tr>
								<td>
									<a href=""><img src="../img/1200x700.jpg" width="600px" alt=""></a>
								</td>
							</tr>

						</table>
					</td>
				</tr>


			</table>

		</div>
	</center>
</body>
</html>